<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iArxaU" name="JuceSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Corredor">
  <MAINGROUP id="kg8Mon" name="JuceSynth">
    <GROUP id="{6A3ECC49-3364-F7FC-B737-023B003418B3}" name="Source">
      <FILE id="RHNt1K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cCFVSg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NKPMMR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dA3qBv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hGWAN1" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="wwwlsg" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="eJee3R" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="LovyWm" name="Test.h" compile="0" resource="0" file="Source/Test.h"/>
      <GROUP id="{89C5A94B-4D1E-FA23-CC91-1F7ED6353281}" name="TestSynths">
        <FILE id="jYiP1m" name="Oscilador.h" compile="0" resource="0" file="Source/Oscilador.h"/>
        <FILE id="iJ70Ds" name="SimpleSynth.h" compile="0" resource="0" file="Source/SimpleSynth.h"/>
      </GROUP>
      <GROUP id="{4CE2F70F-7DAB-089B-AA47-BBB9E2387E11}" name="Data">
        <FILE id="dANMPA" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="PORqYw" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="rV29JC" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="UUkVid" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="HFdOKO" name="NoteTuning.cpp" compile="1" resource="0" file="Source/Data/NoteTuning.cpp"/>
        <FILE id="DLmTGE" name="NoteTuning.h" compile="0" resource="0" file="Source/Data/NoteTuning.h"/>
      </GROUP>
      <GROUP id="{3B3C7765-6C2F-F06F-6497-6CF34D531BDE}" name="UI">
        <FILE id="M9pX8I" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="r9rqvs" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="I1xwc4" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="t0C1OA" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="RVVNsF" name="TuningComponent.cpp" compile="1" resource="0"
              file="Source/UI/TuningComponent.cpp"/>
        <FILE id="YLAVar" name="TuningComponent.h" compile="0" resource="0"
              file="Source/UI/TuningComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="faust.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceSynth" headerPath="&quot;C:\Program Files\Faust\include&quot;"
                       libraryPath="&quot;C:\Program Files\Faust\lib&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/User/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
