<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nyrx9u" name="PolySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Corredor">
  <MAINGROUP id="vWmS5d" name="PolySynth">
    <GROUP id="{9CFCC4F3-21E4-B890-467A-A7EB854C5525}" name="Source">
      <GROUP id="{2585F064-5D7D-B51C-F491-F7F37D5449D1}" name="Faust">
        <FILE id="ZbiNkM" name="Synthesizer.dsp" compile="0" resource="0" file="Source/Faust/Synthesizer.dsp"/>
        <FILE id="b9R7bJ" name="parameters.dsp" compile="0" resource="0" file="Source/Faust/parameters.dsp"/>
        <FILE id="N7xI9A" name="arch.cpp" compile="0" resource="0" file="Source/Faust/arch.cpp"/>
      </GROUP>
      <FILE id="gHIrGw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="E2k9Nz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="S60YnC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nomaEt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="SthfGM" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="faust.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" headerPath="&quot;C:\Program Files\Faust\include&quot;"
                       libraryPath="&quot;C:\Program Files\Faust\lib&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/User/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
